# AdminPanel

./: .gitignore  README.md  pom.xml
src/main/java/ex/rr/adminpanel/: AdminPanelApplication.java  VaadinApplication.java
src/main/java/ex/rr/adminpanel/annotations/: Cron.java  HasRole.java
src/main/java/ex/rr/adminpanel/configuration/: Database.java  DatabaseConfiguration.java  RoleEnum.java  SecurityConfiguration.java  UserService.java
src/main/java/ex/rr/adminpanel/data/annotations/: Cron.java
src/main/java/ex/rr/adminpanel/data/database/: Template.java  TemplateRepository.java  Trigger.java  TriggerRepository.java  User.java  UserRepository.java
src/main/java/ex/rr/adminpanel/data/database/config/: DataSourceConfig.java  DataSourceRouting.java  EnvContextHolder.java
src/main/java/ex/rr/adminpanel/data/enums/: ActionSubType.java  ActionType.java  ColumnType.java  Env.java  FilterOperator.java  InputType.java  RoleEnum.java  SectionType.java  VisibilityType.java
src/main/java/ex/rr/adminpanel/data/exceptions/: UserInputException.java
src/main/java/ex/rr/adminpanel/data/models/: Message.java
src/main/java/ex/rr/adminpanel/data/models/templates/page/: Action.java  Column.java  DataGrid.java  Filter.java  InitialReport.java  PageSection.java  PageTemplate.java  PageVisibility.java  Param.java  Report.java
src/main/java/ex/rr/adminpanel/data/scheduler/: TaskDefinition.java  TaskRunner.java
src/main/java/ex/rr/adminpanel/data/services/: ChatService.java  QueryResultSetService.java  QueryTupleService.java  RestService.java  SchedulingService.java  TemplateService.java  TriggerService.java  UserService.java
src/main/java/ex/rr/adminpanel/data/validators/: CronValidator.java
src/main/java/ex/rr/adminpanel/database/: DbTrigger.java  DbTriggerRepository.java  Page.java  Template.java  TemplateRepository.java  Trigger.java  TriggerRepository.java  User.java  UserRepository.java
src/main/java/ex/rr/adminpanel/database/config/: DataSourceConfig.java  DataSourceRouting.java  EnvContextHolder.java
src/main/java/ex/rr/adminpanel/datasource/: DataSourceConfig.java  DataSourceRouting.java  Env.java  EnvContextHolder.java
src/main/java/ex/rr/adminpanel/datasource/annotations/: Cron.java  HasRole.java
src/main/java/ex/rr/adminpanel/datasource/database/: Trigger.java
src/main/java/ex/rr/adminpanel/datasource/database/config/: DataSourceConfig.java  DataSourceRouting.java  EnvContextHolder.java
src/main/java/ex/rr/adminpanel/datasource/database/repository/: TriggerRepository.java
src/main/java/ex/rr/adminpanel/datasource/enums/: ActionType.java  Env.java  InputType.java
src/main/java/ex/rr/adminpanel/datasource/exceptions/: UserInputException.java
src/main/java/ex/rr/adminpanel/datasource/models/: Message.java
src/main/java/ex/rr/adminpanel/datasource/scheduler/: TaskDefinition.java  TaskRunner.java
src/main/java/ex/rr/adminpanel/datasource/services/: ChatService.java  QueryService.java  SchedulingService.java  TriggerService.java
src/main/java/ex/rr/adminpanel/datasource/validators/: CronValidator.java
src/main/java/ex/rr/adminpanel/enums/: ActionSubType.java  ActionType.java  ColumnType.java  Env.java  FieldType.java  FilterOperator.java  InputType.java  RoleEnum.java  SectionType.java  VisibilityType.java
src/main/java/ex/rr/adminpanel/exceptions/: UserInputException.java
src/main/java/ex/rr/adminpanel/forms/: TriggerForm.java
src/main/java/ex/rr/adminpanel/layouts/: MainLayout.java
src/main/java/ex/rr/adminpanel/models/: Message.java
src/main/java/ex/rr/adminpanel/models/templates/page/: Action.java  Column.java  DataGrid.java  Filter.java  InitialReport.java  PageSection.java  PageTemplate.java  PageVisibility.java  Param.java  Report.java
src/main/java/ex/rr/adminpanel/scheduler/: TaskDefinition.java  TaskRunner.java
src/main/java/ex/rr/adminpanel/services/: ChatService.java  MailService.java  QueryResultSetService.java  QueryService.java  QueryTupleService.java  SchedulingService.java  TemplateService.java  TriggerService.java
src/main/java/ex/rr/adminpanel/ui/: Session.java
src/main/java/ex/rr/adminpanel/ui/forms/: TemplateForm.java  TriggerForm.java  UserForm.java
src/main/java/ex/rr/adminpanel/ui/handler/: SimpleErrorHandler.java
src/main/java/ex/rr/adminpanel/ui/layouts/: MainLayout.java
src/main/java/ex/rr/adminpanel/ui/utils/: Utils.java
src/main/java/ex/rr/adminpanel/ui/views/: ChatView.java  IntroView.java  LoginView.java  QueryReportView.java  ReportView.java  TableReportView.java  TemplateView.java  TriggersView.java  TriggersViewV2.java  UsersView.java  ValidationMessage.java
src/main/java/ex/rr/adminpanel/utils/: Utils.java
src/main/java/ex/rr/adminpanel/validators/: CronValidator.java
src/main/java/ex/rr/adminpanel/views/: ChatView.java  DbTriggersView.java  DbTriggersViewV2.java  IntroView.java  LoginView.java  QueryReportView.java  ReportView.java  TableReportView.java  TriggersView.java  TriggersViewV2.java  ValidationMessage.java
src/main/resources/: application.yml  data.sql  local_data.sql  prod_data.sql  sat_data.sql  schema.sql  schema2.sql  sit_data.sql
src/test/java/ex/rr/adminpanel/: VaadinApplicationTests.java
